<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Our Organization</title>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<script   src="https://code.jquery.com/jquery-1.12.3.min.js"   integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ="   crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="style.css">


      <style>

          
body{
    font-family:"open sans", sans-serif;
  }
  /*************************************Navbar CSS*************************************************************/

  .navbar {
    margin-bottom: 0px;
  }
  
  
  
  .navbar-default {
    opacity: 0;
  }
  .navbar-default {
    background-color: #FFFFFF;
    box-shadow: 0 3px 5px rgba(0,0,0,.1);
    box-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.2);
     border: none;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$alpha)";
    filter: alpha(opacity=100);
    opacity: 1;
    transition: opacity 0.3s;
  }
  
  
  .parallax-header-inner::after {
    background: rgba(0, 0, 0, 0.4);
    content: '';
    width: 100%;
    height: 100%;
    z-index: -1;
    left: 0;
    right: 0;
    top: 0;
    position: absolute;
  }
  
  
  .navbar-default, 
  .navbar-brand {
    height: 64px;
  }
  
  
  .navbar-default .navbar-nav>li>a {
    line-height: 64px;
    height: 64px;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .navbar-fixed-top+.wrap {
    margin-top: 64px;
  }
  
  .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    background-color: #FFFFFF;
  }
  

  

   /*************************************Navbar End*************************************************************/
  
  .executive{
      background-color: #222!important;
  }

  .parallax {
    /* The image used */
    background-color: #173C83;
    min-height: 300px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }


  .head_txt{
    font-size:50px;
    font-weight: 700;
    color: white;
 
    
}

.head_subtxt{

  font-size:25px;
    font-weight: 200;
    color: white;
    margin-top: 10px;


}



  
  #tps-org-chart{
    background:#fff;
    padding:20px 20px 40px 20px;
    margin-bottom:2em;
  }
  figure ul,
  figure ul li,
  figure ul li a{
    position:relative;
  }
  figure ul{
    padding: 0;
    margin: 0;
    list-style: none;   
  }
  figure ul li{
    padding:10px 0;
  }
  figure ul li a{
    display: block;
    border: 4px solid;
    text-align: center;
    color:#fff;
    font-weight:bold;
    font-size: 1 em;
    height: 80px;
    overflow: hidden;
  }
  figure ul li a:hover{
    color:#fff;
    text-decoration:none;
  }
  figure ul li a > span{
    display:block;
    min-height:100%;
    padding-top:20px;
    overflow:hidden;
    transition:all ease .4s;
    text-shadow:rgba(0,0,0,0.5) 1px 1px 1px;
  }
  figure ul > li a:hover > span{
    background:#222;
  }
  figure small{
    display:block;
    font-weight:normal;
  }
  
  
 
  
  /* Level 1 
  -------------------------------------------------*/
  figure > ul > li > div > a{
    width:20%;
    margin:0 auto 15px auto;
  }
  figure > ul > li > div:after{
    content:"";
    width:calc(50%);
    height:25px;
    margin:0 auto;
    position:absolute;
    border-left:4px solid;
    top:90px;
    left:calc(50% - 2px);
    display:block;
    z-index:0;
  }
  
  /* Level 2 
  -------------------------------------------------*/
  figure > ul > li > ul:after{ /* horizontal line connecting boxes under head honcho (and vertical lines on the far left and right) */
    content:"";
    width:calc(100% - 30px - 248px + 4px);
    height:20px;
    margin:0 auto;
    position:absolute;
    border:4px solid;
    border-bottom:none;
    top:10px;
    left:calc(15px + 124px - 2px);
    display:block;
    z-index:0;
  }
  figure > ul > li > ul > li{
    z-index:1;
  }
  figure > ul > li > ul > li:first-of-type:before,
  figure > ul > li > ul > li:last-of-type:before{ /* hiding vertical lines on the far left and right */
    border-left:transparent;
  }
  figure > ul > li > ul > li:before{ /* vertical lines connecting boxes to horizontal line under head honcho */
    content:"";
    border-left:4px solid;
    position:relative;
    display:block;
    min-height:20px;
    margin-left:calc(50% - 2px);
  }
  
  /* Level 3 
  -------------------------------------------------*/
  figure > ul > li > ul > li > ul{ /* vertical line connecting boxes under a director (level 2) */
    border-left: 4px solid;
  }
  figure > ul > li > ul > li > ul > li{ /* horizontal line connect level 3 boxes to vertical line under director (level 2) */
    border-top: 4px solid;
    top:50px;
  }
  figure ul > li > ul > li > ul > li > a{ /* level 3 boxes and below... */
    right:-30px;
    top:-50px;
    width:calc(100% - 30px);
  }
  
  /* Level 4 
  -------------------------------------------------*/
  figure > ul > li ul > li > ul > li > ul{ /* vertical line connecting boxes under a level 3 box */
    border-left: 4px solid;
    right:-30px;
    top:-50px;
    width:calc(100% - 30px);
    padding-top: 10px;
  }
  figure ul > li > ul > li > ul > li.tps-org-branch-end{ /* hiding the bottom section of the vertical line above */
    border-left: 4px solid #fff;
    right:4px;
    width:calc(100% + 4px);
  }
  figure ul > li > ul > li > ul > li > ul > li{ /* horizontal line connect level 4 boxes to vertical line under level 3 box */
    border-top: 4px solid;
    top:50px;
  }
  
  
  
  
  /* Media Query*/


  @media all and (max-width: 1200px){
    figure > ul > li > div > a{
      width:100%;
      margin:0 auto;
    }
    figure > ul > li > ul{ /* vertical line under head honcho (level 1) */
      border-left: 4px solid;
    }
    figure > ul > li > ul > li{ /* horizontal line connecting level 2 boxes to vertical line under head honcho (level 1) */
      border-top: 4px solid;
      top:50px;
    }
    figure > ul > li > div:after,
    figure > ul > li > ul:after,
    figure > ul > li > ul > li:first-of-type:before,
    figure > ul > li > ul > li:last-of-type:before,
    figure > ul > li > ul > li:before{
      display: none;
    }
    figure > ul > li > ul > li.col-lg-2{
      padding-right:0;
      padding-left:30px;
    }
    figure > ul > li > ul > li > a,
    figure > ul > li > ul > li > ul{
      top:-50px;
    }
    figure ul > li > ul > li.tps-org-branch-end:last-of-type{ /* hiding the bottom section of the vertical line above */
      border-left: 4px solid #fff;
      right:4px;
      width:calc(100% + 4px);
    }
  
  }
  
  
  
  /* Line color 
  -------------------------------------------------*/
  figure ul li a,
  figure > ul > li > ul,
  figure > ul > li > ul:after,
  figure > ul > li > div:after,
  figure > ul > li > ul > li,
  figure > ul > li > ul > li:before,
  figure > ul > li > ul > li > ul,              
  figure > ul > li > ul > li > ul > li,         
  figure > ul > li ul > li > ul > li > ul,      
  figure ul > li > ul > li > ul > li > ul > li{ 
    border-color: #bbb;
  }
  
  /* Background color 
  -------------------------------------------------*/
  #tps-org-chart,
  figure ul > li > ul > li > ul > li.tps-org-branch-end{
    background: #fff;
  }
  /* Box colors by column 
  -------------------------------------------------*/
  figure ul li a{ background:#858587;} /* level 1 and default box color */
  figure > ul > li > ul > li:nth-of-type(1) a{  background:#00a6de; }
  figure > ul > li > ul > li:nth-of-type(1) a:hover{ color:#00a6de; }
  figure > ul > li > ul > li:nth-of-type(2) a{  background:#66d43d; }
  figure > ul > li > ul > li:nth-of-type(2) a:hover{ color:#66d43d; }
  figure > ul > li > ul > li:nth-of-type(3) a{  background:#f7a30a; }
  figure > ul > li > ul > li:nth-of-type(3) a:hover{ color:#f7a30a; }
  figure > ul > li > ul > li:nth-of-type(4) a{  background:#8c42ad; }
  figure > ul > li > ul > li:nth-of-type(4) a:hover{ color:#bf75df; }/* 3 steps lighter */
  figure > ul > li > ul > li:nth-of-type(5) a{  background:#de5433; }
  figure > ul > li > ul > li:nth-of-type(5) a:hover{ color:#ef6544; }/* 1 step lighter */
  /*figure > ul > li > ul > li:nth-of-type(6) a{  background:#00b0ab; }
  figure > ul > li > ul > li:nth-of-type(6) a:hover{ color:#00b0ab; }*/
  
  /* Darken each level 
  -------------------------------------------------*/
  figure > ul > li > ul > li > a > span{
    background:rgba(0,0,0,0);
  }
  figure > ul > li > ul > li > ul > li > a > span{
    background:rgba(0,0,0,0.2);
  }
  figure > ul > li > ul > li > ul > li > ul > li > a > span{
    background:rgba(0,0,0,0.4);
  }
  figure > ul > li > ul > li > ul > li > ul > li > ul > li > a > span{
    background:rgba(0,0,0,0.6);
  }
      </style>

  
</head>

<body>




    <!----------Navbar---------->

<div class="row headFirst">
    <div class="container">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="https://marketing.1800dentist.com/hubfs/Futuredontics/Futuredontics%20Logos/futuredontics-logo1.png" alt="" width="150px"></a>
          </div>
      
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">

                <li class="dropdown">
                    <a href="https://marketing.1800dentist.com/how-it-works?hsLang=en" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">How it Works<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="https://marketing.1800dentist.com/dentistry">dentistry.com</a></li>
                      <li><a href="https://marketing.1800dentist.com/how-it-works?hsLang=en">1-800-DENTIST</a></li>
                      <li><a href="https://marketing.1800dentist.com/patient-activator">Patient Activator</a></li>
                    </ul>
                  </li>
              <li><a href="https://marketing.1800dentist.com/pricing?hsLang=en">Pricing</a></li>
              <li><a href="https://insights.1800dentist.com/blog?hsLang=en">Resources</a></li>
              <li><a href="https://marketing.1800dentist.com/dso?hsLang=en">DSO</a></li>
              <li class="dropdown">
                <a href="https://marketing.1800dentist.com/dentists/about-us?hsLang=en" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="https://marketing.1800dentist.com/dentists/careers?hsLang=en">Careers</a></li>
                  <li><a href="https://marketing.1800dentist.com/dentists/testimonials?hsLang=en">Testimonials</a></li>
                </ul>
              </li>
              <li><a href="https://marketing.1800dentist.com/dentists/contact-us?hsLang=en">Contact</a></li>
              <li><a href="tel:855-229-5178">(855) 229-5178</a></li>
            </ul>
            
        
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>

    </div>
</div>



<!--------Navbar Ends----------->

<!--------Banner Starts----------->

    <div class="parallax" style="padding-top: 50px; padding-bottom: 50px;">

        <div style="background: ;" class="container">
            <div class="row">
                <div>
                    <h1 class="head_txt">Our Company Organizational Chart</h1>
                    <p class="head_subtxt">To millions of consumers, we are the nation's trusted provider of free, personalized dentist referrals. To business minded dental professionals, we're their go-to for innovative marketing solutions that help practices acquire and retain more patients.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-6">
                    
                </div>
            </div>

        </div>
    </div>

<!--------Banner Ends----------->

    

    <row>
        <div class="container">



  <div id="tps-org-chart">
    <figure class="clearfix">
        <ul>
            <li class="tps-org-branch-end"><div><a href="#"><span>Our Leadership Team</span></a></div>
                <ul>
                    <li class="col-lg-4 tps-org-branch-end"><a href="#"><span class="executive">Matt Zivkovic<small>CEO</small></span></a>
                        <ul>
                            <li><a href="#"><span>MARKETING</span></a>
                                <ul>
                                    <li><a href="#"><span>Natalie Brass</span></a></li>
                                    <li class="tps-org-branch-end"><a href="#"><span>Shiyu Yang</span></a>
                                    
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#"><span>CALL CENTER</span></a>
                                <ul>
                                    <li><a href="#"><span>Jamy Jones</span></a></li>
                                    <li class="tps-org-branch-end"><a href="#"><span>Juan Serrano</span></a></li>
                                </ul>
                            </li>
                            <li><a href="#"><span>SALES</span></a>
                                <ul>
                                    <li class="tps-org-branch-end"><a href="#"><span>Jane Hauser</span></a></li>
                                </ul>
                            </li>
                            <li class="tps-org-branch-end"><a href="#"><span>CLIENT SERVICES</span></a>
                                <ul>
                                    <li><a href="#"><span>Charles Burbridge</span></a></li>
                                    <li><a href="#"><span>Dianne Pennie</span></a></li>
                                    <li><a href="#"><span>April Moore</span></a></li>
                                    <li><a href="#"><span>Robb Cabe</span></a></li>
                                    <li><a href="#"><span>Brandon Vernon</span></a></li>
                                    <li><a href="#"><span>Hector Vasquez</span></a></li>
                                    <li><a href="#"><span>Patricia Gonzalez</span></a></li>
                                    <li><a href="#"><span>IBEX CS Agent 1</span></a></li>
                                    <li><a href="#"><span>IBEX CS Agent 2</span></a></li>
                                    <li class="tps-org-branch-end"><a href="#"><span>IBEX CS Agent 3</span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="col-lg-4 tps-org-branch-end"><a href="#"><span  class="executive">Woody Woodard<small>CTO</small></span></a>
                        <ul>
                            <li><a href="#"><span>IT</span></a>
                                <ul>
                                    <li><a href="#"><span>Scott Lehr</span></a></li>
                                    <li><a href="#"><span>José Torres</span></a></li>
                                    <li><a href="#"><span>Liem Doan</span></a></li>
                                    <li class="tps-org-branch-end"><a href="#"><span>Eric Ettel</span></a>
                                    
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#"><span>PRODUCT DEV</span></a>
                                <ul>
                                    <li class="tps-org-branch-end"><a href="#"><span>Sean Wilson</span></a></li>
                                </ul>
                            </li>
                            <li class="tps-org-branch-end"><a href="#"><span>OPS / ANALYTICS</span></a>
                                <ul>
                                    <li><a href="#"><span>Todd Merrill</span></a></li>
                                    <li class="tps-org-branch-end"><a href="#"><span>Rob Oliver</span></a></li>
                                </ul>
                            </li>
                            
                        </ul>
                    </li>
                    
                    
                    <li class="col-lg-4 tps-org-branch-end "><a href="#"><span class="executive">Aaron Aylesworth<small>CFO</small></span></a>
                    	<ul>
                    		<li class="tps-org-branch-end"><a href="#"><span>ACCOUNTING</small></span></a>
                                <ul>
                                    <li><a href="#"><span>Terry Jones</span></a></li>
                                    <li><a href="#"><span>Crystal Simpson</span></a></li>
                                    
                                    <li class="tps-org-branch-end"><a href="#"><span>Tawny Favela</span></a></li>
                                </ul>
                            </li>
                    		
                    	</ul>
                    </li>
                    
                </ul>
            </li>
        </ul>
    </figure>
</div>

</div>
</row>
  
  

</body>

</html>